<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css" />

	<title> Ankush Mishra </title>

  	<h1>Hey! Let's connect :D</h1>

  	<div class="Instagram col-lg-3 col-md-4 col-sm-12">
  	<p>
  		For a friendly and intellectual convo follow me on

  		Instagram : https://www.instagram.com/ankushmishra_ji/
  	</p>
  	</div>

  	<div class= "Linkedin col-lg-3 col-md-4 col-sm-12">
  	<p>
  		For a professional relationship let's connect on

  		Linkedin: https://www.linkedin.com/in/ankush-mishra-39455a166/
  	</p>
    </div>

    <div  class="Snapchat col-lg-3 col-md-4 col-sm-12">
  	<p>
  		And if you like me and want to make streaks you can add me on 

  		Snapchat: Username: ankushmishra_ji
  	</p>
    </div>

</head>
</html>